info face="Cambria" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cambria32white_0H.png"
chars count=191
char id=32   x=1015  y=50    width=6     height=5     xoffset=-2    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=661   y=53    width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=362   y=78    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=205   y=55    width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=663   y=0     width=17    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=864   y=0     width=29    height=25    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=555   y=29    width=24    height=23    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=388   y=78    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=204   y=0     width=13    height=29    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=218   y=0     width=13    height=29    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=263   y=79    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=86    y=79    width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=351   y=78    width=10    height=12    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=493   y=77    width=12    height=7     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=467   y=78    width=9     height=8     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=124   y=0     width=17    height=29    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=185   y=55    width=19    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=548   y=53    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=304   y=54    width=18    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=530   y=53    width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=965   y=26    width=20    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=237   y=30    width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=225   y=55    width=19    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=475   y=53    width=18    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=165   y=55    width=19    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=145   y=55    width=19    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=208   y=79    width=9     height=17    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=723   y=53    width=10    height=21    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=938   y=50    width=19    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=332   y=78    width=18    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=918   y=50    width=19    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=582   y=53    width=15    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=982   y=0     width=27    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=604   y=29    width=23    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=63    y=55    width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=125   y=55    width=19    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=697   y=29    width=22    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=361   y=54    width=18    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=380   y=54    width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=899   y=26    width=21    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=674   y=29    width=22    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=612   y=53    width=12    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=190   y=0     width=13    height=29    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=651   y=29    width=22    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=399   y=54    width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=528   y=29    width=26    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=833   y=28    width=21    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=921   y=26    width=21    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=84    y=55    width=20    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=382   y=0     width=22    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=628   y=29    width=22    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=512   y=53    width=17    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=943   y=26    width=21    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=766   y=28    width=22    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=743   y=28    width=22    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=467   y=29    width=31    height=23    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=877   y=26    width=21    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=811   y=28    width=21    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=105   y=55    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=245   y=0     width=12    height=29    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=142   y=0     width=17    height=29    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=232   y=0     width=12    height=29    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=280   y=79    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=477   y=77    width=15    height=7     xoffset=-2    yoffset=25    xadvance=10    page=0  chnl=15
char id=96   x=419   y=78    width=11    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=996   y=50    width=18    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=265   y=55    width=19    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=18    y=81    width=16    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=245   y=55    width=19    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=0     y=81    width=17    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=566   y=53    width=15    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=178   y=30    width=19    height=24    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=0     y=57    width=20    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=638   y=53    width=12    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=258   y=0     width=11    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=789   y=28    width=21    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=625   y=53    width=12    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=753   y=52    width=28    height=18    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=836   y=52    width=20    height=18    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=958   y=50    width=18    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=158   y=30    width=19    height=24    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=198   y=30    width=19    height=24    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=35    y=81    width=16    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=69    y=79    width=16    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=707   y=53    width=15    height=21    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=857   y=51    width=20    height=18    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=878   y=50    width=19    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=782   y=52    width=27    height=18    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=898   y=50    width=19    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=138   y=30    width=19    height=24    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=52    y=80    width=16    height=18    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=160   y=0     width=14    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=270   y=0     width=7     height=29    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=175   y=0     width=14    height=29    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=398   y=78    width=20    height=10    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=533   y=77    width=6     height=5     xoffset=-2    yoffset=29    xadvance=6     page=0  chnl=15
char id=161  x=651   y=53    width=9     height=23    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=671   y=53    width=16    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=285   y=55    width=18    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=105   y=79    width=17    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=855   y=27    width=21    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=278   y=0     width=7     height=29    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=790   y=0     width=18    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=453   y=78    width=13    height=8     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=27    y=30    width=26    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=170  x=177   y=79    width=15    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=123   y=79    width=17    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=298   y=79    width=18    height=13    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=506   y=77    width=12    height=7     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=0     y=31    width=26    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=175  x=519   y=77    width=13    height=6     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=317   y=78    width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=734   y=53    width=18    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=218   y=79    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=179  x=233   y=79    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=180  x=431   y=78    width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=54    y=30    width=20    height=24    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=64    y=0     width=19    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=443   y=78    width=9     height=9     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=376   y=78    width=11    height=11    xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=185  x=248   y=79    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=186  x=193   y=79    width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=159   y=79    width=17    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=924   y=0     width=28    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=189  x=953   y=0     width=28    height=25    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=894   y=0     width=29    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=191  x=1007  y=26    width=15    height=23    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=358   y=0     width=23    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=310   y=0     width=23    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=334   y=0     width=23    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=286   y=0     width=23    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=721   y=0     width=23    height=27    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=20    y=0     width=23    height=29    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=499   y=29    width=28    height=23    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=199  x=104   y=0     width=19    height=29    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=644   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=606   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=625   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=809   y=0     width=18    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=695   y=0     width=12    height=28    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=708   y=0     width=12    height=28    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=681   y=0     width=13    height=28    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=828   y=0     width=13    height=27    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=580   y=29    width=23    height=23    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=584   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=518   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=496   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=562   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=540   y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=768   y=0     width=21    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=141   y=79    width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=842   y=0     width=21    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=405   y=0     width=22    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=428   y=0     width=22    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=451   y=0     width=22    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=745   y=0     width=22    height=27    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=474   y=0     width=21    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=986   y=26    width=20    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=720   y=29    width=22    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=313   y=29    width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=294   y=29    width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=275   y=30    width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=418   y=54    width=18    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=456   y=54    width=18    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=256   y=30    width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=810   y=52    width=25    height=18    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=424   y=29    width=16    height=24    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=406   y=29    width=17    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=388   y=29    width=17    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=370   y=29    width=17    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=494   y=53    width=17    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=454   y=29    width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=441   y=29    width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=1010  y=0     width=13    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=598   y=53    width=13    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=437   y=54    width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=21    y=57    width=20    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=332   y=29    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=218   y=30    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=351   y=29    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=323   y=54    width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=342   y=54    width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=977   y=50    width=18    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=688   y=53    width=18    height=21    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=75    y=30    width=20    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=250  x=96    y=30    width=20    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=251  x=117   y=30    width=20    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=42    y=56    width=20    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=19    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=44    y=0     width=19    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=84    y=0     width=19    height=29    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
kernings count=1019
kerning first=34  second=197 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=123 second=106 amount=1   
kerning first=123 second=74  amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=74  amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=74  amount=1   
kerning first=187 second=120 amount=-1  
kerning first=187 second=221 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=221 amount=-2  
kerning first=45  second=198 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=65  second=220 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-2  
kerning first=223 second=121 amount=-2  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-2  
kerning first=248 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=229 second=34  amount=-1  
kerning first=65  second=170 amount=-1  
kerning first=65  second=186 amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=248 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=102 second=176 amount=2   
kerning first=102 second=37  amount=1   
kerning first=102 second=190 amount=2   
kerning first=102 second=189 amount=1   
kerning first=102 second=188 amount=1   
kerning first=102 second=179 amount=1   
kerning first=102 second=178 amount=1   
kerning first=102 second=185 amount=1   
kerning first=102 second=55  amount=2   
kerning first=102 second=186 amount=2   
kerning first=102 second=170 amount=2   
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=92  amount=2   
kerning first=102 second=166 amount=1   
kerning first=102 second=94  amount=1   
kerning first=102 second=42  amount=2   
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=41  amount=2   
kerning first=68  second=65  amount=-1  
kerning first=102 second=124 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=222 second=221 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=221 second=187 amount=-2  
kerning first=221 second=171 amount=-3  
kerning first=221 second=45  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=221 second=240 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=122 amount=-2  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=70  second=197 amount=-2  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=70  second=198 amount=-3  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=209 second=198 amount=-1  
kerning first=197 second=186 amount=-1  
kerning first=197 second=170 amount=-1  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=42  amount=-2  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=186 amount=-1  
kerning first=196 second=170 amount=-1  
kerning first=196 second=34  amount=-2  
kerning first=70  second=240 amount=-1  
kerning first=196 second=39  amount=-2  
kerning first=196 second=42  amount=-2  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=59  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=196 second=119 amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=195 second=186 amount=-1  
kerning first=195 second=170 amount=-1  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=42  amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=71  second=221 amount=-1  
kerning first=194 second=186 amount=-1  
kerning first=194 second=170 amount=-1  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=42  amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=193 second=186 amount=-1  
kerning first=193 second=170 amount=-1  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=42  amount=-2  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=192 second=186 amount=-1  
kerning first=192 second=170 amount=-1  
kerning first=192 second=34  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=192 second=39  amount=-2  
kerning first=192 second=42  amount=-2  
kerning first=74  second=197 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=75  second=216 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=240 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=236 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=88  second=45  amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=240 amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=87  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=236 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=87  second=234 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=240 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=76  second=255 amount=-1  
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=78  second=198 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=86  second=198 amount=-3  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=79  second=197 amount=-1  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=79  second=198 amount=-1  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=240 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=80  second=197 amount=-2  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=82  second=45  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
