info face="Cambria" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cambria60white_0H.png"
chars count=191
char id=32   x=590   y=205   width=6     height=5     xoffset=-2    yoffset=57    xadvance=11    page=0  chnl=15
char id=33   x=211   y=183   width=13    height=39    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=34   x=347   y=215   width=20    height=17    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=35   x=565   y=134   width=32    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=36   x=292   y=52    width=27    height=46    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=403   y=50    width=50    height=42    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=38   x=767   y=92    width=40    height=39    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=39   x=386   y=214   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=40   x=209   y=0     width=20    height=51    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=41   x=230   y=0     width=20    height=51    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=42   x=198   y=223   width=24    height=25    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=43   x=946   y=172   width=29    height=28    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=44   x=332   y=219   width=14    height=19    xoffset=-2    yoffset=39    xadvance=12    page=0  chnl=15
char id=45   x=528   y=205   width=16    height=10    xoffset=0     yoffset=30    xadvance=17    page=0  chnl=15
char id=46   x=478   y=205   width=11    height=12    xoffset=0     yoffset=39    xadvance=12    page=0  chnl=15
char id=47   x=134   y=0     width=28    height=51    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=909   y=132   width=29    height=39    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=88    y=183   width=28    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=50   x=59    y=183   width=28    height=39    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=30    y=183   width=28    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=52   x=466   y=134   width=32    height=39    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=564   y=93    width=28    height=40    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=54   x=631   y=132   width=30    height=39    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=55   x=879   y=132   width=29    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=56   x=848   y=132   width=30    height=39    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=817   y=132   width=30    height=39    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=58   x=976   y=172   width=12    height=28    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=59   x=345   y=179   width=14    height=35    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=60   x=859   y=172   width=29    height=29    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=61   x=251   y=222   width=28    height=20    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=62   x=889   y=172   width=29    height=29    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=63   x=999   y=132   width=24    height=39    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=356   y=50    width=46    height=43    xoffset=1     yoffset=12    xadvance=47    page=0  chnl=15
char id=65   x=886   y=92    width=38    height=39    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=66   x=364   y=139   width=33    height=39    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=67   x=755   y=132   width=30    height=39    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=68   x=74    y=143   width=36    height=39    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=69   x=786   y=132   width=30    height=39    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=70   x=969   y=132   width=29    height=39    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=71   x=329   y=139   width=34    height=39    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=72   x=963   y=92    width=37    height=39    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=73   x=174   y=183   width=18    height=39    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=74   x=980   y=0     width=19    height=49    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=75   x=847   y=92    width=38    height=39    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=76   x=0     y=183   width=29    height=39    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=77   x=723   y=92    width=43    height=39    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=78   x=221   y=143   width=35    height=39    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=79   x=257   y=143   width=35    height=39    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=80   x=532   y=134   width=32    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=81   x=78    y=52    width=37    height=48    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=82   x=148   y=143   width=36    height=39    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=146   y=183   width=27    height=39    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=84   x=293   y=143   width=35    height=39    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=85   x=37    y=143   width=36    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=86   x=925   y=92    width=37    height=39    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=87   x=620   y=92    width=53    height=39    xoffset=-2    yoffset=12    xadvance=49    page=0  chnl=15
char id=88   x=111   y=143   width=36    height=39    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=89   x=0     y=143   width=36    height=39    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=90   x=662   y=132   width=30    height=39    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=91   x=270   y=0     width=18    height=51    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=92   x=105   y=0     width=28    height=51    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=251   y=0     width=18    height=51    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=94   x=223   y=223   width=27    height=22    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=95   x=545   y=205   width=24    height=8     xoffset=-2    yoffset=49    xadvance=19    page=0  chnl=15
char id=96   x=432   y=210   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=97   x=514   y=174   width=30    height=30    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=98   x=929   y=50    width=32    height=41    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=99   x=634   y=172   width=26    height=30    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=100  x=962   y=50    width=32    height=41    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=605   y=173   width=28    height=30    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=102  x=302   y=99    width=24    height=41    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=93    y=101   width=30    height=41    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=104  x=793   y=50    width=33    height=41    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=193   y=183   width=17    height=39    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=106  x=311   y=0     width=16    height=50    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=758   y=50    width=34    height=41    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=108  x=386   y=94    width=18    height=41    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=109  x=390   y=179   width=47    height=30    xoffset=-1    yoffset=21    xadvance=45    page=0  chnl=15
char id=110  x=481   y=174   width=32    height=30    xoffset=-1    yoffset=21    xadvance=31    page=0  chnl=15
char id=111  x=575   y=174   width=29    height=30    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=112  x=405   y=93    width=32    height=40    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=113  x=471   y=93    width=31    height=40    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=114  x=661   y=172   width=26    height=30    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=115  x=688   y=172   width=25    height=30    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=116  x=321   y=183   width=23    height=35    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=760   y=172   width=33    height=29    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=118  x=794   y=172   width=32    height=29    xoffset=-2    yoffset=22    xadvance=27    page=0  chnl=15
char id=119  x=714   y=172   width=45    height=29    xoffset=-2    yoffset=22    xadvance=41    page=0  chnl=15
char id=120  x=827   y=172   width=31    height=29    xoffset=-2    yoffset=22    xadvance=27    page=0  chnl=15
char id=121  x=598   y=133   width=32    height=39    xoffset=-2    yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=919   y=172   width=26    height=29    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=123  x=186   y=0     width=22    height=51    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=124  x=300   y=0     width=10    height=51    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=125  x=163   y=0     width=22    height=51    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=126  x=399   y=210   width=32    height=15    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=160  x=1017  y=172   width=6     height=5     xoffset=-2    yoffset=57    xadvance=11    page=0  chnl=15
char id=161  x=250   y=183   width=13    height=38    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=162  x=264   y=183   width=26    height=37    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=163  x=724   y=132   width=30    height=39    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=164  x=989   y=172   width=27    height=27    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=165  x=185   y=143   width=35    height=39    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=166  x=289   y=0     width=10    height=51    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=167  x=890   y=0     width=28    height=49    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=168  x=490   y=205   width=20    height=10    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=169  x=498   y=50    width=43    height=42    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=170  x=84    y=223   width=23    height=27    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=171  x=0     y=223   width=27    height=27    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=172  x=280   y=221   width=29    height=19    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=173  x=511   y=205   width=16    height=10    xoffset=0     yoffset=30    xadvance=17    page=0  chnl=15
char id=174  x=454   y=50    width=43    height=42    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=175  x=570   y=205   width=19    height=8     xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=176  x=310   y=220   width=21    height=19    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=177  x=360   y=179   width=29    height=34    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=178  x=153   y=223   width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=179  x=131   y=223   width=21    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=180  x=449   y=205   width=15    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=181  x=398   y=136   width=33    height=39    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=182  x=734   y=0     width=31    height=49    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=183  x=465   y=205   width=12    height=13    xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=184  x=368   y=214   width=17    height=17    xoffset=-1    yoffset=44    xadvance=14    page=0  chnl=15
char id=185  x=176   y=223   width=21    height=26    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=186  x=108   y=223   width=22    height=27    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=187  x=56    y=223   width=27    height=27    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=188  x=573   y=50    width=48    height=41    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=189  x=622   y=50    width=48    height=41    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=190  x=671   y=50    width=48    height=41    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=191  x=225   y=183   width=24    height=38    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=192  x=328   y=0     width=38    height=49    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=193  x=406   y=0     width=38    height=49    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=194  x=367   y=0     width=38    height=49    xoffset=-2    yoffset=2     xadvance=33    page=0  chnl=15
char id=195  x=39    y=52    width=38    height=48    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=196  x=0     y=52    width=38    height=48    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=197  x=0     y=0     width=38    height=51    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=198  x=674   y=92    width=48    height=39    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=199  x=766   y=0     width=30    height=49    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=200  x=828   y=0     width=30    height=49    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=201  x=859   y=0     width=30    height=49    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=202  x=797   y=0     width=30    height=49    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=203  x=261   y=52    width=30    height=48    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=204  x=940   y=0     width=19    height=49    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=205  x=960   y=0     width=19    height=49    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=206  x=919   y=0     width=20    height=49    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=207  x=1000  y=0     width=20    height=48    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=208  x=808   y=92    width=38    height=39    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=209  x=153   y=52    width=35    height=48    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=210  x=665   y=0     width=35    height=49    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=211  x=629   y=0     width=35    height=49    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=212  x=593   y=0     width=35    height=49    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=213  x=189   y=52    width=35    height=48    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=214  x=225   y=52    width=35    height=48    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=215  x=28    y=223   width=27    height=27    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=216  x=320   y=51    width=35    height=45    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=217  x=556   y=0     width=36    height=49    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=218  x=519   y=0     width=36    height=49    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=219  x=482   y=0     width=36    height=49    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=220  x=116   y=52    width=36    height=48    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=221  x=445   y=0     width=36    height=49    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=222  x=499   y=134   width=32    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=223  x=720   y=50    width=37    height=41    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=224  x=62    y=101   width=30    height=41    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=225  x=0     y=101   width=30    height=41    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=226  x=31    y=101   width=30    height=41    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=227  x=503   y=93    width=30    height=40    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=228  x=693   y=132   width=30    height=39    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=229  x=542   y=50    width=30    height=42    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=230  x=438   y=174   width=42    height=30    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=231  x=593   y=92    width=26    height=40    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=232  x=273   y=101   width=28    height=41    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=233  x=995   y=50    width=28    height=41    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=234  x=244   y=101   width=28    height=41    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=235  x=117   y=183   width=28    height=39    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=236  x=367   y=94    width=18    height=41    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=237  x=348   y=97    width=18    height=41    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=238  x=327   y=97    width=20    height=41    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=239  x=1001  y=92    width=19    height=39    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=240  x=124   y=101   width=29    height=41    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=241  x=438   y=93    width=32    height=40    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=242  x=214   y=101   width=29    height=41    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=243  x=184   y=101   width=29    height=41    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=244  x=154   y=101   width=29    height=41    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=245  x=534   y=93    width=29    height=40    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=246  x=939   y=132   width=29    height=39    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=247  x=545   y=174   width=29    height=30    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=248  x=291   y=183   width=29    height=36    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=249  x=895   y=50    width=33    height=41    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=250  x=861   y=50    width=33    height=41    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=251  x=827   y=50    width=33    height=41    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=252  x=432   y=134   width=33    height=39    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=253  x=72    y=0     width=32    height=51    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=254  x=39    y=0     width=32    height=51    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=255  x=701   y=0     width=32    height=49    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
kernings count=1838
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=34  second=197 amount=-7  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=34  second=196 amount=-7  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=34  second=195 amount=-7  
kerning first=34  second=194 amount=-7  
kerning first=34  second=193 amount=-7  
kerning first=34  second=192 amount=-7  
kerning first=65  second=199 amount=-1  
kerning first=34  second=65  amount=-7  
kerning first=39  second=197 amount=-7  
kerning first=39  second=196 amount=-7  
kerning first=39  second=195 amount=-7  
kerning first=39  second=194 amount=-7  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=39  second=193 amount=-7  
kerning first=39  second=192 amount=-7  
kerning first=39  second=65  amount=-7  
kerning first=65  second=216 amount=-1  
kerning first=123 second=255 amount=1   
kerning first=123 second=239 amount=1   
kerning first=123 second=238 amount=1   
kerning first=123 second=236 amount=1   
kerning first=123 second=121 amount=1   
kerning first=123 second=106 amount=1   
kerning first=123 second=74  amount=1   
kerning first=91  second=255 amount=1   
kerning first=91  second=239 amount=1   
kerning first=91  second=238 amount=1   
kerning first=65  second=217 amount=-2  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=91  second=236 amount=1   
kerning first=65  second=220 amount=-2  
kerning first=91  second=121 amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=74  amount=1   
kerning first=40  second=255 amount=1   
kerning first=40  second=239 amount=1   
kerning first=40  second=238 amount=1   
kerning first=40  second=236 amount=1   
kerning first=40  second=121 amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=74  amount=1   
kerning first=65  second=221 amount=-3  
kerning first=187 second=120 amount=-1  
kerning first=187 second=221 amount=-4  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=195 amount=-1  
kerning first=187 second=194 amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=192 amount=-1  
kerning first=187 second=89  amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-4  
kerning first=187 second=65  amount=-1  
kerning first=171 second=221 amount=-3  
kerning first=171 second=89  amount=-3  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=45  second=221 amount=-4  
kerning first=45  second=198 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=89  amount=-4  
kerning first=45  second=88  amount=-3  
kerning first=45  second=87  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=84  amount=-5  
kerning first=45  second=83  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=58  second=34  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=59  second=34  amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=254 second=255 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=119 amount=-1  
kerning first=65  second=253 amount=-2  
kerning first=254 second=118 amount=-1  
kerning first=65  second=255 amount=-2  
kerning first=240 second=46  amount=-1  
kerning first=240 second=44  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=255 second=46  amount=-4  
kerning first=255 second=44  amount=-4  
kerning first=255 second=240 amount=-1  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=65  second=42  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=255 second=235 amount=-1  
kerning first=65  second=170 amount=-2  
kerning first=65  second=186 amount=-2  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=115 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=253 second=46  amount=-4  
kerning first=253 second=44  amount=-4  
kerning first=253 second=240 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=252 second=255 amount=-1  
kerning first=252 second=253 amount=-1  
kerning first=252 second=121 amount=-1  
kerning first=252 second=119 amount=-1  
kerning first=252 second=118 amount=-1  
kerning first=251 second=255 amount=-1  
kerning first=251 second=253 amount=-1  
kerning first=251 second=121 amount=-1  
kerning first=251 second=119 amount=-1  
kerning first=251 second=118 amount=-1  
kerning first=250 second=255 amount=-1  
kerning first=250 second=253 amount=-1  
kerning first=250 second=121 amount=-1  
kerning first=250 second=119 amount=-1  
kerning first=250 second=118 amount=-1  
kerning first=249 second=255 amount=-1  
kerning first=249 second=253 amount=-1  
kerning first=249 second=121 amount=-1  
kerning first=249 second=119 amount=-1  
kerning first=249 second=118 amount=-1  
kerning first=223 second=34  amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=255 amount=-2  
kerning first=223 second=253 amount=-3  
kerning first=223 second=252 amount=-1  
kerning first=223 second=251 amount=-1  
kerning first=223 second=250 amount=-1  
kerning first=223 second=249 amount=-1  
kerning first=223 second=223 amount=-1  
kerning first=223 second=122 amount=-1  
kerning first=223 second=121 amount=-3  
kerning first=223 second=120 amount=-1  
kerning first=223 second=119 amount=-3  
kerning first=223 second=118 amount=-3  
kerning first=223 second=117 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=114 amount=-1  
kerning first=223 second=110 amount=-1  
kerning first=223 second=109 amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=68  second=197 amount=-2  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=241 second=42  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=239 second=255 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=239 second=253 amount=-1  
kerning first=239 second=121 amount=-1  
kerning first=239 second=119 amount=-1  
kerning first=239 second=118 amount=-1  
kerning first=238 second=255 amount=-1  
kerning first=238 second=253 amount=-1  
kerning first=238 second=121 amount=-1  
kerning first=238 second=119 amount=-1  
kerning first=238 second=118 amount=-1  
kerning first=237 second=255 amount=-1  
kerning first=237 second=253 amount=-1  
kerning first=237 second=121 amount=-1  
kerning first=237 second=119 amount=-1  
kerning first=237 second=118 amount=-1  
kerning first=236 second=255 amount=-1  
kerning first=236 second=253 amount=-1  
kerning first=236 second=121 amount=-1  
kerning first=236 second=119 amount=-1  
kerning first=236 second=118 amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=69  second=198 amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=42  amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=42  amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=42  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=42  amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=42  amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=224 second=39  amount=-1  
kerning first=224 second=42  amount=-1  
kerning first=70  second=197 amount=-4  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=70  second=198 amount=-6  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=70  second=199 amount=-1  
kerning first=121 second=240 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=121 second=230 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=70  second=229 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=70  second=230 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=70  second=231 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=120 second=240 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=70  second=241 amount=-1  
kerning first=119 second=240 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=119 second=248 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=70  second=248 amount=-2  
kerning first=119 second=244 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=118 second=240 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=70  second=240 amount=-2  
kerning first=118 second=232 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=59  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=118 second=227 amount=-1  
kerning first=70  second=45  amount=-2  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=70  second=171 amount=-2  
kerning first=70  second=187 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=117 second=255 amount=-1  
kerning first=117 second=253 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=116 second=186 amount=1   
kerning first=116 second=170 amount=1   
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=71  second=198 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=240 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=251 amount=-1  
kerning first=107 second=250 amount=-1  
kerning first=107 second=249 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=106 second=255 amount=-1  
kerning first=106 second=253 amount=-1  
kerning first=106 second=121 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=106 second=118 amount=-1  
kerning first=105 second=255 amount=-1  
kerning first=105 second=253 amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=102 second=176 amount=4   
kerning first=102 second=37  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=102 second=190 amount=4   
kerning first=102 second=189 amount=2   
kerning first=102 second=188 amount=2   
kerning first=102 second=179 amount=2   
kerning first=102 second=178 amount=2   
kerning first=102 second=185 amount=2   
kerning first=102 second=55  amount=4   
kerning first=102 second=186 amount=4   
kerning first=102 second=170 amount=4   
kerning first=102 second=34  amount=4   
kerning first=102 second=39  amount=4   
kerning first=102 second=92  amount=4   
kerning first=102 second=166 amount=2   
kerning first=102 second=94  amount=2   
kerning first=102 second=42  amount=4   
kerning first=102 second=125 amount=4   
kerning first=75  second=231 amount=-1  
kerning first=102 second=93  amount=4   
kerning first=102 second=41  amount=4   
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=102 second=124 amount=2   
kerning first=75  second=235 amount=-1  
kerning first=102 second=63  amount=4   
kerning first=102 second=33  amount=4   
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=75  second=253 amount=-3  
kerning first=222 second=34  amount=-1  
kerning first=75  second=255 amount=-2  
kerning first=75  second=240 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=222 second=39  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=222 second=46  amount=-4  
kerning first=222 second=44  amount=-4  
kerning first=222 second=221 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=222 second=198 amount=-3  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=222 second=197 amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=222 second=196 amount=-3  
kerning first=222 second=195 amount=-3  
kerning first=222 second=194 amount=-3  
kerning first=222 second=193 amount=-3  
kerning first=76  second=199 amount=-1  
kerning first=222 second=192 amount=-3  
kerning first=222 second=90  amount=-1  
kerning first=222 second=89  amount=-2  
kerning first=222 second=88  amount=-3  
kerning first=222 second=87  amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=65  amount=-3  
kerning first=76  second=216 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=198 amount=-2  
kerning first=208 second=197 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=195 amount=-2  
kerning first=208 second=194 amount=-2  
kerning first=208 second=193 amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-2  
kerning first=221 second=187 amount=-3  
kerning first=221 second=171 amount=-5  
kerning first=221 second=45  amount=-6  
kerning first=221 second=46  amount=-5  
kerning first=221 second=58  amount=-3  
kerning first=76  second=221 amount=-5  
kerning first=221 second=59  amount=-3  
kerning first=221 second=44  amount=-5  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=253 amount=-3  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-1  
kerning first=76  second=253 amount=-2  
kerning first=221 second=223 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=221 second=248 amount=-4  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=76  second=170 amount=-1  
kerning first=76  second=186 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-4  
kerning first=221 second=230 amount=-3  
kerning first=78  second=65  amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=78  second=192 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=78  second=194 amount=-1  
kerning first=78  second=195 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-3  
kerning first=78  second=198 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=122 amount=-3  
kerning first=221 second=121 amount=-3  
kerning first=221 second=120 amount=-3  
kerning first=221 second=119 amount=-3  
kerning first=221 second=118 amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=221 second=117 amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-4  
kerning first=79  second=197 amount=-2  
kerning first=221 second=114 amount=-3  
kerning first=221 second=113 amount=-4  
kerning first=79  second=198 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-4  
kerning first=221 second=110 amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=103 amount=-4  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=79  second=221 amount=-1  
kerning first=221 second=97  amount=-3  
kerning first=221 second=216 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=221 second=210 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=198 amount=-6  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=221 second=195 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=83  amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=221 second=81  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=80  second=197 amount=-4  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=80  second=198 amount=-6  
kerning first=221 second=65  amount=-5  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=198 amount=-3  
kerning first=220 second=197 amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=220 second=195 amount=-2  
kerning first=220 second=194 amount=-2  
kerning first=220 second=193 amount=-2  
kerning first=220 second=192 amount=-2  
kerning first=220 second=88  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=198 amount=-3  
kerning first=219 second=197 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=219 second=195 amount=-2  
kerning first=219 second=194 amount=-2  
kerning first=219 second=193 amount=-2  
kerning first=219 second=192 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=219 second=88  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=219 second=65  amount=-2  
kerning first=218 second=46  amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=198 amount=-3  
kerning first=80  second=230 amount=-1  
kerning first=218 second=197 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=194 amount=-2  
kerning first=218 second=193 amount=-2  
kerning first=80  second=231 amount=-1  
kerning first=218 second=192 amount=-2  
kerning first=218 second=88  amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=218 second=65  amount=-2  
kerning first=80  second=235 amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=198 amount=-3  
kerning first=217 second=197 amount=-2  
kerning first=217 second=196 amount=-2  
kerning first=217 second=195 amount=-2  
kerning first=217 second=194 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=217 second=192 amount=-2  
kerning first=217 second=88  amount=-1  
kerning first=217 second=65  amount=-2  
kerning first=80  second=248 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=198 amount=-2  
kerning first=216 second=197 amount=-2  
kerning first=216 second=196 amount=-2  
kerning first=216 second=195 amount=-2  
kerning first=80  second=240 amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=216 second=194 amount=-2  
kerning first=80  second=45  amount=-2  
kerning first=216 second=193 amount=-2  
kerning first=216 second=192 amount=-2  
kerning first=216 second=90  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=192 amount=-2  
kerning first=81  second=193 amount=-2  
kerning first=81  second=194 amount=-2  
kerning first=81  second=195 amount=-2  
kerning first=81  second=196 amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=214 second=46  amount=-1  
kerning first=81  second=197 amount=-2  
kerning first=214 second=44  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=81  second=198 amount=-2  
kerning first=214 second=198 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=198 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=213 second=194 amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=192 amount=-2  
kerning first=213 second=90  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-2  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=198 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=82  second=216 amount=-1  
kerning first=212 second=196 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=192 amount=-2  
kerning first=212 second=90  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=212 second=65  amount=-2  
kerning first=82  second=220 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=198 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=192 amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=211 second=65  amount=-2  
kerning first=82  second=116 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=198 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=82  second=231 amount=-1  
kerning first=210 second=195 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=210 second=193 amount=-2  
kerning first=82  second=235 amount=-1  
kerning first=210 second=192 amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-2  
kerning first=209 second=198 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=209 second=197 amount=-1  
kerning first=209 second=196 amount=-1  
kerning first=209 second=195 amount=-1  
kerning first=209 second=194 amount=-1  
kerning first=209 second=193 amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=209 second=65  amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=198 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=198 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=198 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=200 second=198 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=82  second=170 amount=-1  
kerning first=82  second=186 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=198 amount=-1  
kerning first=197 second=186 amount=-2  
kerning first=197 second=170 amount=-2  
kerning first=197 second=34  amount=-4  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=197 second=39  amount=-4  
kerning first=197 second=42  amount=-4  
kerning first=83  second=197 amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=255 amount=-2  
kerning first=83  second=198 amount=-1  
kerning first=197 second=253 amount=-2  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=197 second=220 amount=-2  
kerning first=197 second=219 amount=-2  
kerning first=197 second=218 amount=-2  
kerning first=197 second=217 amount=-2  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-4  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=186 amount=-2  
kerning first=196 second=170 amount=-2  
kerning first=196 second=34  amount=-4  
kerning first=196 second=39  amount=-4  
kerning first=196 second=42  amount=-4  
kerning first=196 second=45  amount=-1  
kerning first=196 second=255 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=196 second=220 amount=-2  
kerning first=196 second=219 amount=-2  
kerning first=196 second=218 amount=-2  
kerning first=196 second=217 amount=-2  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=85  amount=-2  
kerning first=196 second=84  amount=-4  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=195 second=186 amount=-2  
kerning first=83  second=255 amount=-1  
kerning first=195 second=170 amount=-2  
kerning first=195 second=34  amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=195 second=39  amount=-4  
kerning first=195 second=42  amount=-4  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=195 second=45  amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=84  second=197 amount=-5  
kerning first=195 second=253 amount=-2  
kerning first=195 second=252 amount=-1  
kerning first=84  second=198 amount=-6  
kerning first=195 second=251 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=117 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=195 second=220 amount=-2  
kerning first=195 second=219 amount=-2  
kerning first=195 second=218 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=195 second=217 amount=-2  
kerning first=195 second=216 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=195 second=86  amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=195 second=85  amount=-2  
kerning first=195 second=84  amount=-4  
kerning first=84  second=229 amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=84  second=230 amount=-4  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=194 second=186 amount=-2  
kerning first=194 second=170 amount=-2  
kerning first=194 second=34  amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=194 second=39  amount=-4  
kerning first=194 second=42  amount=-4  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-2  
kerning first=194 second=45  amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=252 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=194 second=118 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=194 second=117 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=194 second=220 amount=-2  
kerning first=194 second=219 amount=-2  
kerning first=194 second=218 amount=-2  
kerning first=194 second=217 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=84  second=248 amount=-4  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-3  
kerning first=194 second=85  amount=-2  
kerning first=194 second=84  amount=-4  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=193 second=186 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=193 second=170 amount=-2  
kerning first=193 second=34  amount=-4  
kerning first=193 second=39  amount=-4  
kerning first=193 second=42  amount=-4  
kerning first=193 second=45  amount=-1  
kerning first=193 second=255 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=252 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=84  second=240 amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=193 second=220 amount=-2  
kerning first=193 second=219 amount=-2  
kerning first=193 second=218 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-6  
kerning first=193 second=217 amount=-2  
kerning first=84  second=45  amount=-5  
kerning first=193 second=216 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=84  second=171 amount=-4  
kerning first=84  second=187 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=88  amount=-1  
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=193 second=86  amount=-3  
kerning first=193 second=85  amount=-2  
kerning first=85  second=198 amount=-3  
kerning first=193 second=84  amount=-4  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=192 second=186 amount=-2  
kerning first=192 second=170 amount=-2  
kerning first=192 second=34  amount=-4  
kerning first=192 second=39  amount=-4  
kerning first=192 second=42  amount=-4  
kerning first=192 second=45  amount=-1  
kerning first=192 second=255 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=252 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=192 second=121 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=86  second=197 amount=-5  
kerning first=192 second=118 amount=-2  
kerning first=192 second=117 amount=-1  
kerning first=86  second=198 amount=-6  
kerning first=192 second=116 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=192 second=220 amount=-2  
kerning first=192 second=219 amount=-2  
kerning first=192 second=218 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=192 second=217 amount=-2  
kerning first=192 second=216 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-3  
kerning first=192 second=85  amount=-2  
kerning first=192 second=84  amount=-4  
kerning first=192 second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=192 second=79  amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=86  second=230 amount=-3  
kerning first=90  second=118 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=86  second=231 amount=-4  
kerning first=90  second=211 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-4  
kerning first=86  second=234 amount=-2  
kerning first=90  second=199 amount=-1  
kerning first=86  second=235 amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=187 amount=-3  
kerning first=89  second=171 amount=-5  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-5  
kerning first=86  second=236 amount=2   
kerning first=89  second=58  amount=-3  
kerning first=86  second=238 amount=2   
kerning first=89  second=59  amount=-3  
kerning first=86  second=239 amount=2   
kerning first=89  second=44  amount=-5  
kerning first=89  second=240 amount=-2  
kerning first=89  second=253 amount=-3  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-3  
kerning first=89  second=249 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=248 amount=-4  
kerning first=86  second=241 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-4  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-4  
kerning first=86  second=248 amount=-4  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=236 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-4  
kerning first=89  second=232 amount=-1  
kerning first=86  second=223 amount=-1  
kerning first=89  second=231 amount=-4  
kerning first=89  second=230 amount=-3  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=86  second=253 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=86  second=255 amount=-1  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=86  second=240 amount=-2  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=89  second=100 amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=216 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=86  second=171 amount=-3  
kerning first=86  second=187 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=89  second=210 amount=-2  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=89  second=199 amount=-2  
kerning first=89  second=198 amount=-6  
kerning first=87  second=197 amount=-4  
kerning first=89  second=197 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=87  second=198 amount=-6  
kerning first=89  second=195 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=192 amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=88  second=171 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=216 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-2  
kerning first=88  second=252 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=88  second=248 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-3  
kerning first=88  second=246 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=87  second=231 amount=-3  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-3  
kerning first=87  second=234 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=87  second=235 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=87  second=238 amount=1   
kerning first=88  second=218 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=88  second=217 amount=-1  
kerning first=88  second=216 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=87  second=241 amount=-1  
kerning first=88  second=199 amount=-2  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-3  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=87  second=248 amount=-3  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-3  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=240 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
