info face="Cambria" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cambria40white_0H.png"
chars count=191
char id=32   x=95    y=125   width=6     height=5     xoffset=-2    yoffset=37    xadvance=7     page=0  chnl=15
char id=33   x=99    y=97    width=11    height=27    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=919   y=91    width=16    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=918   y=63    width=22    height=27    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=925   y=0     width=20    height=33    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=0     y=37    width=35    height=30    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=38   x=829   y=34    width=28    height=28    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=950   y=91    width=10    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=124   y=0     width=15    height=36    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=140   y=0     width=15    height=36    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=774   y=93    width=18    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=583   y=94    width=21    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=885   y=91    width=11    height=15    xoffset=-2    yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=26    y=125   width=13    height=8     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=0     y=125   width=9     height=10    xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=48    y=0     width=20    height=36    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=92    y=68    width=21    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=179   y=67    width=20    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=50   x=200   y=67    width=20    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=242   y=66    width=20    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=800   y=65    width=23    height=27    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=221   y=67    width=20    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=69    y=68    width=22    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=22    y=97    width=21    height=27    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=46    y=68    width=22    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=23    y=68    width=22    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=662   y=94    width=10    height=20    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=186   y=96    width=11    height=25    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=561   y=94    width=21    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=848   y=91    width=20    height=15    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=539   y=94    width=21    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=263   y=66    width=18    height=28    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=36    y=37    width=33    height=30    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=65   x=401   y=66    width=27    height=27    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=750   y=65    width=24    height=27    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=114   y=68    width=21    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=539   y=66    width=26    height=27    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=895   y=63    width=22    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=964   y=63    width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=884   y=34    width=24    height=28    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=429   y=66    width=27    height=27    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=84    y=97    width=14    height=27    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=946   y=0     width=15    height=33    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=457   y=66    width=27    height=27    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=986   y=62    width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=369   y=66    width=31    height=27    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=620   y=66    width=25    height=27    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=858   y=34    width=25    height=28    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=848   y=63    width=23    height=27    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=675   y=0     width=26    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=593   y=66    width=26    height=27    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=158   y=67    width=20    height=28    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=724   y=65    width=25    height=27    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=698   y=65    width=25    height=27    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=566   y=66    width=26    height=27    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=296   y=66    width=37    height=27    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=672   y=65    width=25    height=27    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=646   y=66    width=25    height=27    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=872   y=63    width=22    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=156   y=0     width=13    height=36    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=69    y=0     width=20    height=36    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=170   y=0     width=13    height=36    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=827   y=93    width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=95   x=54    y=125   width=18    height=7     xoffset=-2    yoffset=32    xadvance=12    page=0  chnl=15
char id=96   x=998   y=90    width=12    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=310   y=94    width=21    height=22    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=483   y=36    width=23    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=395   y=94    width=19    height=22    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=459   y=36    width=23    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=354   y=94    width=20    height=22    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=751   y=35    width=17    height=29    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=599   y=36    width=22    height=29    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=311   y=36    width=24    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=282   y=66    width=13    height=28    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=634   y=0     width=12    height=35    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=286   y=36    width=24    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=815   y=35    width=13    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=198   y=96    width=33    height=22    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=110  x=263   y=95    width=23    height=22    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=111  x=287   y=95    width=22    height=22    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=435   y=36    width=23    height=29    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=411   y=36    width=23    height=29    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=375   y=94    width=19    height=22    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=115  x=415   y=94    width=18    height=22    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=168   y=96    width=17    height=25    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=467   y=94    width=24    height=21    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=492   y=94    width=23    height=21    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=434   y=94    width=32    height=21    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=120  x=516   y=94    width=22    height=21    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=957   y=34    width=23    height=28    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=605   y=94    width=20    height=21    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=107   y=0     width=16    height=36    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=184   y=0     width=8     height=36    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=90    y=0     width=16    height=36    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=961   y=91    width=23    height=11    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=160  x=88    y=125   width=6     height=5     xoffset=-2    yoffset=37    xadvance=7     page=0  chnl=15
char id=161  x=111   y=97    width=11    height=27    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=1004  y=30    width=19    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=163  x=0     y=68    width=22    height=28    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=673   y=93    width=20    height=19    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=165  x=512   y=66    width=26    height=27    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=193   y=0     width=8     height=36    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=801   y=0     width=20    height=34    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=10    y=125   width=15    height=8     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=169  x=70    y=37    width=30    height=30    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=644   y=94    width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=736   y=93    width=20    height=19    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=172  x=897   y=91    width=21    height=14    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=173  x=40    y=125   width=13    height=8     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=101   y=37    width=30    height=30    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=175  x=73    y=125   width=14    height=7     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=869   y=91    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=146   y=97    width=21    height=25    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=178  x=793   y=93    width=16    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=179  x=757   y=93    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=180  x=985   y=91    width=12    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=933   y=34    width=23    height=28    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=182  x=778   y=0     width=22    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=1011  y=87    width=10    height=10    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=936   y=91    width=13    height=13    xoffset=-2    yoffset=29    xadvance=9     page=0  chnl=15
char id=185  x=810   y=93    width=16    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=186  x=626   y=94    width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=694   y=93    width=20    height=19    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=188  x=154   y=37    width=34    height=29    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=189  x=189   y=37    width=34    height=29    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=190  x=224   y=36    width=34    height=29    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=191  x=65    y=97    width=18    height=27    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=192  x=258   y=0     width=27    height=35    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=230   y=0     width=27    height=35    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=202   y=0     width=27    height=35    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=647   y=0     width=27    height=34    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=822   y=0     width=27    height=33    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=286   y=0     width=27    height=35    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=334   y=66    width=34    height=27    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=199  x=565   y=0     width=21    height=35    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=542   y=0     width=22    height=35    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=519   y=0     width=22    height=35    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=496   y=0     width=22    height=35    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=902   y=0     width=22    height=33    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=619   y=0     width=14    height=35    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=603   y=0     width=15    height=35    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=587   y=0     width=15    height=35    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=962   y=0     width=15    height=33    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=485   y=66    width=26    height=27    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=209  x=702   y=0     width=25    height=34    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=366   y=0     width=25    height=35    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=340   y=0     width=25    height=35    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=314   y=0     width=25    height=35    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=728   y=0     width=25    height=34    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=850   y=0     width=25    height=33    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=215  x=715   y=93    width=20    height=19    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=216  x=978   y=0     width=25    height=32    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=444   y=0     width=25    height=35    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=418   y=0     width=25    height=35    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=392   y=0     width=25    height=35    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=876   y=0     width=25    height=33    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=221  x=470   y=0     width=25    height=35    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=824   y=65    width=23    height=27    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=223  x=259   y=36    width=26    height=29    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=224  x=666   y=35    width=21    height=29    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=622   y=36    width=21    height=29    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=644   y=36    width=21    height=29    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=136   y=68    width=21    height=28    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=0     y=97    width=21    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=132   y=37    width=21    height=30    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=230  x=232   y=96    width=30    height=22    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=231  x=1004  y=0     width=19    height=29    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=709   y=35    width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=730   y=35    width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=688   y=35    width=20    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=44    y=97    width=20    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=236  x=785   y=35    width=14    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=800   y=35    width=14    height=29    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=769   y=35    width=15    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=1008  y=59    width=15    height=27    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=507   y=36    width=22    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=909   y=34    width=23    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=242  x=530   y=36    width=22    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=553   y=36    width=22    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=576   y=36    width=22    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=981   y=33    width=22    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=941   y=63    width=22    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=247  x=332   y=94    width=21    height=22    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=248  x=123   y=97    width=22    height=26    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=249  x=336   y=36    width=24    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=250  x=361   y=36    width=24    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=251  x=386   y=36    width=24    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=252  x=775   y=65    width=24    height=27    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=253  x=0     y=0     width=23    height=36    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=24    y=0     width=23    height=36    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=255  x=754   y=0     width=23    height=34    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
kernings count=1262
kerning first=34  second=197 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=192 amount=-4  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=34  second=65  amount=-4  
kerning first=39  second=197 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=194 amount=-4  
kerning first=39  second=193 amount=-4  
kerning first=39  second=192 amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=123 second=255 amount=1   
kerning first=123 second=239 amount=1   
kerning first=123 second=238 amount=1   
kerning first=123 second=236 amount=1   
kerning first=123 second=121 amount=1   
kerning first=123 second=106 amount=1   
kerning first=123 second=74  amount=1   
kerning first=91  second=255 amount=1   
kerning first=91  second=239 amount=1   
kerning first=91  second=238 amount=1   
kerning first=91  second=236 amount=1   
kerning first=91  second=121 amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=74  amount=1   
kerning first=40  second=255 amount=1   
kerning first=40  second=239 amount=1   
kerning first=40  second=238 amount=1   
kerning first=40  second=236 amount=1   
kerning first=40  second=121 amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=74  amount=1   
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=187 second=221 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-3  
kerning first=171 second=221 amount=-2  
kerning first=171 second=89  amount=-2  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=171 second=84  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=221 amount=-3  
kerning first=45  second=198 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=255 second=240 amount=-1  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=253 second=240 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=252 second=255 amount=-1  
kerning first=252 second=253 amount=-1  
kerning first=252 second=121 amount=-1  
kerning first=252 second=118 amount=-1  
kerning first=251 second=255 amount=-1  
kerning first=251 second=253 amount=-1  
kerning first=251 second=121 amount=-1  
kerning first=251 second=118 amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=39  amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=250 second=255 amount=-1  
kerning first=65  second=170 amount=-1  
kerning first=65  second=186 amount=-1  
kerning first=250 second=253 amount=-1  
kerning first=250 second=121 amount=-1  
kerning first=250 second=118 amount=-1  
kerning first=249 second=255 amount=-1  
kerning first=249 second=253 amount=-1  
kerning first=249 second=121 amount=-1  
kerning first=249 second=118 amount=-1  
kerning first=223 second=34  amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-2  
kerning first=223 second=252 amount=-1  
kerning first=223 second=251 amount=-1  
kerning first=223 second=250 amount=-1  
kerning first=223 second=249 amount=-1  
kerning first=223 second=121 amount=-2  
kerning first=66  second=198 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=119 amount=-2  
kerning first=223 second=118 amount=-2  
kerning first=223 second=117 amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=239 second=255 amount=-1  
kerning first=239 second=253 amount=-1  
kerning first=239 second=121 amount=-1  
kerning first=239 second=118 amount=-1  
kerning first=238 second=255 amount=-1  
kerning first=238 second=253 amount=-1  
kerning first=238 second=121 amount=-1  
kerning first=238 second=118 amount=-1  
kerning first=237 second=255 amount=-1  
kerning first=237 second=253 amount=-1  
kerning first=237 second=121 amount=-1  
kerning first=237 second=118 amount=-1  
kerning first=236 second=255 amount=-1  
kerning first=236 second=253 amount=-1  
kerning first=236 second=121 amount=-1  
kerning first=236 second=118 amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=240 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=240 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=240 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=117 second=255 amount=-1  
kerning first=117 second=253 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=105 second=255 amount=-1  
kerning first=105 second=253 amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=102 second=176 amount=3   
kerning first=102 second=37  amount=2   
kerning first=102 second=190 amount=3   
kerning first=102 second=189 amount=2   
kerning first=102 second=188 amount=2   
kerning first=102 second=179 amount=2   
kerning first=102 second=178 amount=2   
kerning first=102 second=185 amount=2   
kerning first=102 second=55  amount=3   
kerning first=102 second=186 amount=3   
kerning first=102 second=170 amount=3   
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=92  amount=3   
kerning first=102 second=166 amount=2   
kerning first=102 second=94  amount=2   
kerning first=102 second=42  amount=3   
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=41  amount=3   
kerning first=102 second=124 amount=2   
kerning first=102 second=63  amount=3   
kerning first=102 second=33  amount=3   
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=100 second=255 amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=98  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=70  second=197 amount=-3  
kerning first=97  second=39  amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=70  second=198 amount=-4  
kerning first=97  second=253 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=222 second=221 amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=90  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-2  
kerning first=222 second=86  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=221 second=187 amount=-2  
kerning first=70  second=229 amount=-1  
kerning first=221 second=171 amount=-3  
kerning first=221 second=45  amount=-4  
kerning first=70  second=230 amount=-1  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=221 second=240 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=221 second=253 amount=-2  
kerning first=221 second=252 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=122 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=221 second=120 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-4  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=220 second=46  amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=198 amount=-2  
kerning first=220 second=197 amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=220 second=195 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=59  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=220 second=194 amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=220 second=193 amount=-2  
kerning first=220 second=192 amount=-2  
kerning first=220 second=65  amount=-2  
kerning first=219 second=46  amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=198 amount=-2  
kerning first=219 second=197 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=219 second=195 amount=-2  
kerning first=219 second=194 amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=219 second=193 amount=-2  
kerning first=219 second=192 amount=-2  
kerning first=219 second=65  amount=-2  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=198 amount=-2  
kerning first=218 second=197 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=194 amount=-2  
kerning first=218 second=193 amount=-2  
kerning first=218 second=192 amount=-2  
kerning first=218 second=65  amount=-2  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=198 amount=-2  
kerning first=217 second=197 amount=-2  
kerning first=217 second=196 amount=-2  
kerning first=217 second=195 amount=-2  
kerning first=217 second=194 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=71  second=221 amount=-1  
kerning first=217 second=192 amount=-2  
kerning first=217 second=65  amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=209 second=198 amount=-1  
kerning first=197 second=186 amount=-1  
kerning first=197 second=170 amount=-1  
kerning first=197 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=42  amount=-2  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=186 amount=-1  
kerning first=196 second=170 amount=-1  
kerning first=196 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=42  amount=-2  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=195 second=186 amount=-1  
kerning first=195 second=170 amount=-1  
kerning first=195 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=42  amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=75  second=255 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=75  second=171 amount=-1  
kerning first=194 second=186 amount=-1  
kerning first=194 second=170 amount=-1  
kerning first=194 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=42  amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=194 second=118 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=193 second=186 amount=-1  
kerning first=193 second=170 amount=-1  
kerning first=193 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=42  amount=-2  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=192 second=186 amount=-1  
kerning first=192 second=170 amount=-1  
kerning first=192 second=34  amount=-3  
kerning first=192 second=39  amount=-3  
kerning first=192 second=42  amount=-2  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=192 second=118 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-3  
kerning first=76  second=42  amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=240 amount=-1  
kerning first=89  second=253 amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=236 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-3  
kerning first=78  second=198 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=79  second=197 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=79  second=198 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=198 amount=-4  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=88  second=171 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=80  second=198 amount=-4  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-2  
kerning first=80  second=231 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=80  second=235 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=236 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=87  second=118 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=81  second=197 amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=81  second=198 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=198 amount=-4  
kerning first=81  second=221 amount=-1  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=82  second=199 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=82  second=216 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=198 amount=-4  
kerning first=86  second=197 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=198 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=192 amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=84  second=171 amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=240 amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=82  second=253 amount=-1  
kerning first=84  second=243 amount=-3  
kerning first=82  second=255 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=231 amount=-3  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=82  second=170 amount=-1  
kerning first=82  second=186 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
